{
  "name": "shared_web_worker_sample",
  "version": "1.0.0",
  "description": "",
  "main": "message_port_sample.js",
  "scripts": {
    "watch": "NODE_NO_WARNINGS=1 node --watch --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.29.5",
    "mustache": "^4.2.0",
    "piscina": "^4.7.0"
  }
}
